{
  "python":"python",
  "feeds":[
    {
      "name":"HackerNewsFrontPage",
      "url":"https://hnrss.org/frontpage",
      "articleAgeMinutes": 180
    },
    {
      "name":"LobstersNewest",
      "url":"https://lobste.rs/newest.rss"
    },
    {
      "name":"Tildes",
      "url":"https://tildes.net/topics.atom?order=activity"
    },
    {
      "name":"StaySAASY",
      "url":"https://staysaasy.com/feed.xml"
    },
    {
      "name":"SVPG",
      "url":"https://www.svpg.com/feed"
    },
    {
      "name":"TelcoTest",
      "url":"https://feeds.feedburner.com/rcrwireless/sLmV"
    }



  ],
  "aifeeds": [
  ]
}
