{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mozilla/readability": "^0.4.4",
    "express": "^4.18.2",
    "feed": "^4.2.2",
    "feedparser": "^2.2.10",
    "feedparser-promised": "^2.0.1",
    "idoit": "^4.0.0",
    "jsdom": "^22.1.0",
    "langchain": "^0.0.97",
    "lodash": "^4.17.21",
    "p-limit": "^2.3.0",
    "puppeteer": "^20.7.2",
    "redis": "^4.6.7",
    "winston": "^3.9.0",
    "winston-daily-rotate-file": "^4.7.1"
  }
}
